.sectionWrapper {
    width: 100%;

    /* display: flex;
    justify-content: center; */
    /* padding-top: 10%; */
    overflow: hidden;
  }


.container {
    height: 100svh;
    /* height: calc(100svh - 80px); */
    width: 100%;
    /* padding: 9% 7%; */
    padding: 0 7%;
    /* border: solid 2px red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#titleContainer {
    width: 100%;
    height: 22%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 2.5rem;
    gap: 6%;
    /* border: solid 2px green; */
}

#title {
    font-family: var(--font-regular);
    font-size: 3.8rem;
    color: var(--money-green);
    margin: 60px 0 0 0;
    /* border: solid 2px orange; */
}

#subTitle {
    font-family: var(--font-regular);
    font-size: 1.2rem;
    /* margin: 3% 0; */
    margin: 0;
    /* border: solid 2px blue; */
}

#cardContainer {
  display: flex;
  justify-content: space-between;
  height: 35%;
  width: 100%;
  /* border: solid 2px red; */
}

.card {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  height: auto;
  width: 32%;
  justify-content: flex-end;
  align-items: flex-start;
  color: var(--secondary-font-color);
  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  /* border: solid 2px black; */
}

#cardFit {
    margin: 0%;
}

.card h3  {
    font-family: var(--font-regular);
    font-size: 1.5rem;
    margin: 0 7%;
}

.card p {
    margin: 1% 7% 5% 7%;
    font-size: .85rem;
}

#linkContainer {
    /* border: solid 2px purple; */
    height: 10%;
    padding: 2.5rem 0 0 0;
}

/* @media only screen and (min-width: 2560px)  {
    .container {
        max-width: 2560px;
        padding: 26px 180px;;
    }
} */

@media only screen and (max-width: 991px)  {
    #title {
        font-size: .5em;
    }
}

