.sectionWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

.container {
    height: 100svh;
    width: 100%;
    padding: 0% 7%;
}

#titleContainer {
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
}

#title {
    font-family: var(--font-regular);
    font-size: 2.8rem;
    color: var(--money-green);
    margin: 0;
}

#subTitle {
    font-family: var(--font-regular);
    font-size: 1rem;
    margin: 0;
}

#linkContainer {
    height: 15%;
    padding: 0;
    display: flex;
    align-items: flex-start;
    gap: 50px;
}

#cardContainer {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.flexWrapper {
    height: 45%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
}

#flexWrapperTop {
    align-items: flex-end;
}

#flexWrapperBottom {
    align-items: flex-start;
}

.card {
    height: 100%;
    max-height: 320px;
    border: solid 2px var(--khaki-light);
    border-radius: 18px;
    background-color: var(--khaki-light);
    padding-left: 12px;
    padding-top: 12px;
    position: relative;
    overflow: hidden;
    transition: transform 500ms;
}

/* adjust size of image */
.imgWrapper {
    position: absolute;
    width: 60%;
    height: 90%;
    bottom: -3px;
    right: -3px;
}

.imgContainer {
    width:100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.imgContainer picture {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.imgContainer picture img {
    height: 100%;
    width: 100% !important;
    object-fit: cover;
    object-position: 0% 0%;
    
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.textContainer p {
    margin: 0;
}

.cardTitle {
    margin: 0;
    font-family: var(--font-bold);
    font-size: 2.5rem;
    color: var(--font-primanry-color);
}

.cardSubTitle {
    margin: 0;
    max-width: 70%;
    font-family: var(--font-regular);
    font-size: 1rem;
    color: var(--font-primanry-color);
}

.cardHeader {
    margin: 0;
    padding: 4px 12px;
    border-radius: 18px;
    font-size: .55rem;
    font-family: var(--font-bold);
    color: var(--money-green);
    background-color: var(--khaki-light);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    filter: brightness(90%);
}

.buttonContainer {
    height: 20%;
    display: flex;
    align-items: flex-end;
}

.card:hover {
    border: solid 2px var(--khaki);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: translateY(-.05rem);
    transition: 250ms;
    transition: transform 250ms;
}

#cardOne {
    flex: 2;
}

#cardTwo {
    flex: 1;
}

#cardThree {
    flex: 1;
}

#cardFour {
    flex: 1;
}

#cardFive {
    flex: 2;
}

#cardOne div p {
    max-width: 40%;
}



/* hover effect */

/* #cardOne:hover {

}

#cardTwo:hover {
    flex: 4;
}

#cardFour:hover {
    flex: 2;
}

#cardFour:hover + #cardFive {
    flex: 1;
}

#cardThree:hover {
    flex: 2;
}

#cardThree:hover ~ #cardFive {
    flex: 1;
}

#cardFive:hover {
    flex:2
} */

#cardContainerMobile {
    display: none;
}

@media only screen and (min-width: 2561px)  {
    .container {
        max-width: 2560px;
        padding: 26px 180px;;
    }
}

@media only screen and (max-width: 1920px) {
    .card {
        max-height: 240px;
    }
    #title {
        font-size: 2.5rem;
    }
    #subTitle {
        font-size: .9rem;
    }
    .cardTitle {
        font-size: 2.3rem;
    }
    .cardSubTitle {
        font-size: .9rem;
    }
    .cardHeader {
        font-size: .5rem;
    }
}

@media only screen and (max-width: 1400px) {
    .card {
        max-height: 220px;
    }
    #title {
        font-size: 2.2rem;
    }
    #subTitle {
        font-size: .85rem;
    }
    .cardTitle {
        font-size: 2rem;
    }
    .cardSubTitle {
        font-size: .85rem;
    }
    .cardHeader {
        font-size: .45rem;
    }
}

@media only screen and (max-width: 1100px) {
    #titleContainer {
        height: 20%;
        padding-bottom: 15px;
    }
    #cardContainer {
        height: 60%;
    }
    #linkContainer {
        height: 20%;
        padding-top: 15px;
    }
    .card {
        max-height: 200px;
    }
    #title {
        font-size: 2rem;
    }
    #subTitle {
        font-size: .78rem;
    }
    .cardTitle {
        font-size: 1.8rem;
    }
    .cardSubTitle {
        font-size: .7rem;
    }
    .cardHeader {
        font-size: .43rem;
    }
    #cardOne div p {
        max-width: 36%;
    }
}

/* @media only screen and (max-width: 991px) {
    .container {
        height: 150%svh;
    }

    #cardContainer {
        height: 100%;
    }
    .imgWrapper {
        display: none;
    }
    #cardOne {
        flex: 1;
    }
    
    #cardTwo {
        flex: 1;
    }
    
    #cardThree {
        flex: 2;
        width: 50%;
    }
    
    #cardFour {
        flex: 2;
        width: 50%;
    }
    
    #cardFive {
        flex: 3;
        width: 100%;
    }
    
} */

@media only screen and (max-width: 991px) {
    .container {
        height: 120svh;
        border: solid 2px black;
    }
    #titleContainer {
        height: 15%;

        border: solid 2px green;
    }
    #linkContainer {
        height: 15%;
        border: solid 2px blue;
    }
    #cardContainer {
        display: none;
    }
    #cardContainerMobile {
        height: 70%;
        display: flex;
        flex-direction: column;
        border: solid 2px black;

    }
    .firstRow {
        height: 50%;
        width: 100%;
        border: solid 2px yellow;
        padding: 5px 0 6px 0;

    }
    .secondRow {
        height: 25%;
        width: 100%;
        display: flex;
        padding: 6px 0;
        gap: 12px;
        border: solid 2px purple;
    }
    .thirdRow {
        height: 25%;
        width: 100%;
        display: flex;
        padding: 6px 0;
        gap: 12px;
        border: solid 2px orange;
    }
    /* height: 100%;
    max-height: 320px;
    border: solid 2px var(--khaki-light);
    border-radius: 18px;
    background-color: var(--khaki-light);
    padding-left: 12px;
    padding-top: 12px;
    position: relative;
    overflow: hidden;
    transition: transform 500ms; */
    .cardMobile {
        border: solid 2px var(--khaki-light);
        border-radius: 18px;
        background-color: var(--khaki-light);
        padding-left: 12px;
        padding-top: 12px;
        transition: transform 500ms;
        position: relative;
        overflow: hidden;
        border: solid 2px green;
    }

    .cardOneWrapper {
        height: 50%;
        width: 100%;
        border: solid 2px red;
    }
    #cardOneMobile {
        height: 100%;
        width: 100%;
        border: solid 2px red;
    }
    #cardTwoMobile {
        height: 100%;
        width: 50%;
        border: solid 2px blue;
    }
    #cardThreeMobile {
        height: 100%;
        width: 50%;
        border: solid 2px yellow;
    }
    #cardFourMobile {
        height: 100%;
        width: 50%;
        border: solid 2px purple;
    }
    #cardFiveMobile {
        height: 100%;
        width: 50%;
        border: solid 2px orange;
    }
    .imgWrapperMobile {
        width: 100%;
        height: 100%;
        border: solid 2px orange;
        position: relative;
    }
    .imgContainerMobile {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        border: solid 2px green;
    }
    .imgMobileMobile picture {
        width: 100%;
        height: 100%;

        border: solid 2px blue;
    }
    .imgMobileMobile picture img {
        height: 100%;
        width: 100% !important;
        object-fit: cover;
        object-position: 0% 0%;
    }
}


/* .imgWrapper {
    position: absolute;
    width: 60%;
    height: 90%;
    bottom: -3px;
    right: -3px;
} */