/* .card-container {
    overflow: hidden;
    width: 100%;
    position: relative;
  }
  
  .card-list {
    display: flex;
    flex-direction: row;
    transition: all 0.1s ease;
  }
  
  .card-list.dragging {
    cursor: grabbing;
    user-select: none;
  }
  
  .card-item {
    flex: 0 0 auto;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  
  .card-item img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .card-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 12px;
    padding: 2px;
    text-align: center;
  } */






  /* .card-container {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .card-list {
    display: inline-block;
    white-space: nowrap;
  }
  
  .card-item {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s;
  }
  
  .card-title {
    text-align: center;
    font-size: 14px;
    padding-top: 5px;
  } */


  .scrolling-cards-container {
    background-color: yellow;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: white;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  .card h3 {
    font-size: 14px;
    margin: 5px 0;
  }