.sectionWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  /* border: solid 2px red; */
}

.container {
  height: 100svh;
  width: 100%;
  padding: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--money-green);
  /* border: solid 2px red; */
}

.wrapper {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  color: var(--secondary-font-color);
}

.titleContainer {
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* border: solid 2px yellowgreen; */
}

.cardContainer {
  height: 38%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  /* border: solid 2px red; */
}

.buttonContainer {
  height: 27%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid 2px orange; */
}

.header {
  margin: 0;
  font-size: 1rem;
  font-family: var(--font-light);
  color: var(--khaki);
  text-align: center;
}

.title {
  margin: 0;
  font-size: 3rem;
  font-family: var(--font-regular);
  color: var(--secondary-font-color);
  text-align: center;
}

.card {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: solid 2px blue; */
}

.cardText {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  /* border: solid 1px red; */
}

.cardTitle {
  margin: 0;
  font-size: 1.5rem;
  font-family: var(--font-regular);
  color: var(--lime-green);
  text-align: center;
  padding-top: 0.75rem;
  /* border: solid 2px black; */
}

.cardSubTitle {
  margin: 0;
  font-size: 1rem;
  font-family: var(--font-light);
  color: var(--secondary-font-color);
  filter: brightness(90%);
  text-align: center;
  /* border: solid 2px white; */
}

.buttonContainer button {
  font-size: 1.5rem;
}

@media only screen and (min-width: 2561px) {
  .container {
    max-width: 2560px;
    padding: 26px 180px;
  }
  .wrapper {
    height: 80%;
  }
}

@media only screen and (max-width: 1921px) {
  .header {
    font-size: 0.85rem;
  }
  .title {
    font-size: 2.5rem;
  }
  .cardTitle {
    font-size: 1.25rem;
  }
  .cardSubTitle {
    font-size: 0.85rem;
  }
  .buttonContainer button {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 991px) {
  #mobileContainer {
    display: none;
  }
  .container {
    height: 105vh;
  }
  .wrapper {
    height: 92%;
    padding: 8%;
  }
  .titleContainer {
    height: 22%;
    padding-bottom: 1.5rem;
  }
  .header {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.4rem;
  }
  .cardContainer {
    height: 73%;
    flex-direction: column;
    gap: 1rem;
    /* border: solid 2px red; */
    justify-content: space-around;
  }
  .card {
    height: 30%;
    width: 100%;
    /* border: solid 2px yellow; */
  }
  .buttonContainer {
    height: 5%;
  }
  .cardText {
    height: 70%;
    gap: 0.2rem;
  }
  .cardTitle {
    font-size: 1rem;
  }
  .cardSubTitle {
    font-size: 0.8rem;
  }
  .buttonContainer button {
    font-size: 0.85rem;
  }
}
