.sectionWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

.container {
    height: 100svh;
    width: 100%;
    padding: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    /* border: solid 2px blue; */
}

.header {
    /* border: solid 2px green; */
    margin: 0;
    font-family: var(--font-light);
    color: var(--khaki);
    text-align: center;
    /* font-weight: 600; */
}

.title {
    margin: 0;
    /* border: solid 2px black; */
    color: var(--money-green);
    font-family: var(--font-light);
    font-weight: 600;
    font-size: 2.2rem;
    text-align: center;
}

.cardContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* border: solid 2px red; */
}

.card {
    /* border: solid 2px blue; */
    width: 50%;
    padding: 3%;
    background-color: var(--khaki-light);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.cardTitle {
    margin: 0;
    /* border: solid 2px black; */
    text-align: center;
    font-family: var(--font-semi-bold);
}

.imgContainer {
    border-radius: 18px;
}

.imgContainer img {
    height: 100%;
    width: auto;
}

.cardText {
    margin: 0;
    text-align: center;
    /* border: solid 2px purple; */
    font-family: var(--font-light);
    font-weight: 600;
    font-size: 1rem;
}

@media only screen and (min-width: 2561px)  {
    .container {
        max-width: 2560px;
        padding: 26px 180px;;
    }
}