.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    padding-bottom: 25px;
}

.group {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    font-weight: bold;
    letter-spacing: 4px;
    font-size: 20px;
}

.title span {
    color: var(--primary);
}

.desc {
    font-size: 15px;
    font-weight: 100;
}

.contactPositionContianer {
    display: flex;
    justify-content: flex-end;
}

.contactContainer {
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    display: flex;
    gap: 10px;
}

.detail {
    font-size: 15px;
}

.socialsPositionContainer {
    display: flex;
    justify-content: center;
}

.socialsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.socialsHeader {
    padding-left: 8px;
}

.socials {
    display: flex;
    gap: 20px;
}

.socials img {
    width: 32px;
    height: auto;
}

@media screen and (max-width: 991px) {
    .footer {
        flex-direction: column;
        /* align-items: center; */
    }
    .socialsPositionContainer {
        display: flex;
        justify-content: flex-start;
    }
    .contactPositionContianer {
        display: flex;
        justify-content: flex-start;
    }
    .group {
        width: 60%;
    }
    .contactContainer {
        padding-left: 0;
    }
    .socialsHeader {
        padding-left: 0;
    }
    .socials {
        position: relative;
        right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        align-items: center;
    }
    .group {
        width: 80%;
        align-items: center;
    }
    .title {
        text-align: center;
    }
    .desc {
        text-align: center;
    }
    .contactInfo {
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .group {
        width: 100%;
    }
}