.container {
    margin-bottom: 50px;
    width: 110%;
    position: relative;
    right: 5%;
    padding: 25px 25px 25px 5%;
    background-color: var(--tertiary);
    color: var(--primary-font-color);
    border-radius: 100px;
    display: flex;
    align-items: center;
}

.titleContainer {
    display: flex;
    align-items: center;
}

.header {
    font-weight: bold;
    font-size: 25px;
    margin: 0;
}

.itemsContainer {
    flex-grow: 2;
    display: flex;
    justify-content: center;
}

.items {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
}

.item {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.count {
    /* color: var(--primary); */
    height: 60%;
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    margin: auto;
}

.text {
    height: 40%;
    font-size: 16px;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .container {
        justify-content: center;
    }
    .itemsContainer {
        display: none;
    }
    .header {
        text-align: center;
    }
}