.sectionWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    
  }

.container {
    height: 50dvh;
    width: 100%;
    padding: 0 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* border: solid 2px red; */
}

/* .wrapper {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background-color: var(--money-green);
    color: var(--secondary-font-color);
} */

.titleContainer {
    /* height: 35%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* border: solid 2px yellowgreen; */
}

.cardContainer {
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    /* border: solid 2px red; */
}

.title {
    margin: 0;
    font-size: 3rem;
    font-family: var(--font-regular);
    font-weight: 600;
    color: var(--money-green);
    text-align: center;
}

.card {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: solid 2px blue; */
}

.square {
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px var(--khaki);
    border-radius: 9px;
    margin-bottom: 1.2rem;
}


.cardText {
    /* height: 60%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    /* border: solid 1px red; */
}

.cardTitle {
    margin: 0;
    font-size: 1.5rem;
    font-family: var(--font-regular);
    font-weight: 600;
    color: var(--money-green);
    text-align: center;
    padding-top: .75rem;
    /* border: solid 2px black; */
}

.cardSubTitle {
    margin: 0;
    font-size: 1rem;
    font-family: var(--font-regular);
    color: var(--primary-font-color);
    text-align: center;
    /* border: solid 2px white; */
}

.buttonContainer button {
    font-size: 1.5rem;
}

@media only screen and (min-width: 2561px)  {
    .container {
        max-width: 2560px;
        padding: 26px 180px;;
    }
}

@media only screen and (max-width: 1921px) {
    .title {
        font-size: 2.5rem;
    }
    .cardTitle {
        font-size: 1.25rem;
    }
    .cardSubTitle {
        font-size: .85rem;
    }
}

@media only screen and (max-width: 1600px) {
    .container {
        height: 55vh;
    }
    .cardContainer {
        height: 300px;
    }
}

@media only screen and (max-width: 991px) {
    .container {
        height: 105vh;
    }
    .title {
        font-size: 1.4rem;
    }
    .cardContainer {
        height: 73%;
        flex-direction: column;
        gap: 1rem;
        /* border: solid 2px red; */
        justify-content: space-around;
    }
    .card {
        height: 30%;
        width: 100%;
        /* border: solid 2px yellow; */
    }
    .cardText {
        height: 70%;
        gap: .2rem;
    }
    .cardTitle {
        font-size: 1rem;
    }
    .cardSubTitle {
        font-size: .8rem;
    }

}